plugins {
	id 'com.unascribed.nilgradle' version '1.0'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group = "${project.maven_group}"
archivesBaseName = "${project.archives_base_name}"
version = "${project.version}+${project.minecraft_version}"

repositories {
	maven {
		url 'https://repo.sleeping.town'
		content {
			includeGroup 'com.unascribed'
		}
	}
	maven {
		url 'https://maven.fabricmc.net'
		content {
			includeGroup 'net.fabricmc'
		}
	}
	maven {
		url 'https://maven.quiltmc.org/repository/release'
		content {
			includeGroup 'org.quiltmc'
		}
	}
}

nil {
	id 'aleph'
	standalone true
}

dependencies {
	loader 'com.unascribed:nilloader:1.0.3'

	game nil.minecraft('1.18.2', 'client')
}

mappings {
	via 'net.fabric:intermediary:1.18.2:v2'

	work 'org.quiltmc:quilt-mappings:1.18.2+build.23:v2'
}
