plugins {
	id 'com.unascribed.nilgradle' version '1.2.3'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group = "${project.maven_group}"
archivesBaseName = "${project.archives_base_name}"
version = "${project.version}+${project.minecraft_version}"

repositories {
	mavenCentral()
	maven {
		url 'https://repo.sleeping.town'
		content {
			includeGroup 'com.unascribed'
		}
	}
	maven {
		url 'https://maven.fabricmc.net'
		content {
			includeGroup 'net.fabricmc'
		}
	}
	maven {
		url 'https://maven.quiltmc.org/repository/release'
		content {
			includeGroup 'org.quiltmc'
		}
	}
	maven {
		url 'https://libraries.minecraft.net'
		content {
			includeGroup 'com.mojang'
		}
	}
}

nil {
	id 'aleph'
	standalone true
}

dependencies {
	loader 'com.unascribed:nilloader:1.1.5'

	game nil.minecraft('1.18.2', 'client')

	implementation 'com.mojang:datafixerupper:1.0.20'
}

mappings {
	via 'org.quiltmc:hashed:1.18.2'

	work 'org.quiltmc:quilt-mappings:1.18.2+build.23:v2'

	target 'net.fabricmc:intermediary:1.18.2:v2'
	target nil.mojmap('1.18.2', 'client')
}
