# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.4.2
maven_group = gay.lemmaeof
archives_base_name = aleph

# Dependencies
minecraft_version = 1.19