# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.3.0
maven_group = gay.lemmaeof
archives_base_name = aleph

# Dependencies
minecraft_version = 1.18.2